input{
    height:30px;
    //margin-left:0px;
    width:70%;
}
.scoreboardCol {
    float:left;
    margin-bottom:20px;
    border-right:1px solid grey;
    box-sizing: border-box;
    p {
        margin-top:0px;
        margin-bottom:0px;
    }
    .sum{
        border-top:solid 3px black;
        font-weight:bold;
    }
    width:50%;
    &:last-child{
        background-color: #0000ed;
    }
}

.red{
    color:red;
 }
.score{
    /*background: rgb(250, 250, 115);*/
}


.scoreboard{

    /*display: inline-block;*/

    background:#fefabc;
    //adding:15px;
    font-family: 'Gloria Hallelujah', cursive;
    font-size:15px;
    color: #000;
    //*width:550px;


    box-shadow: 0px 4px 6px #333;
    -moz-box-shadow: 0px 4px 6px #333;
    -webkit-box-shadow: 0px 4px 6px #333;

}
